.benefits-wrapper {
  &__title {
    text-align: center;
    padding-top: 50px;
  }

  .benefits-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-gap: 100px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    .benefits-box {
      background: #ffffff;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12);
      border-radius: 20px;
      text-align: center;
      padding: 20px;

      p {
        color: #2d2d2d;
        margin: 0;
        font-size: 30px;
        padding-top: 20px;
        font-weight: 500;
      }
    }
  }
}

.holder {
  display: inline-block;
  width: 132px;
  height: 155px;
  perspective: 700px;
}
.card,
.front,
.back {
  position: absolute;
  height: inherit;
  width: inherit;
  transition: all 0.7s;
  transform-style: preserve-3d;
  backface-visibility: unset;
  border: none;
}

.flipH .back {
  transform: rotateY(-180deg);
}

.flipH .card {
  animation: flipH 2s 0s infinite alternate ease-in-out;
}

@keyframes flipH {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-180deg);
  }
}
